<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Calligraffitti&family=Homemade+Apple&family=Oooh+Baby&family=Poiret+One&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>About Me</title>
    <style>
                .header{
            background-color: #EEE0C9;
        }

        body{
            background-color: #F1F0E8;
        }

        .space{
            margin-left: 25px;
            margin-right: 50px; 
            font-family: 'Poiret One', cursive;
            font-weight: bolder; 
            font-size: x-large;
        }
        
        .button{
            margin-top: 65px;  
        }

        .rainbow{
            margin-left: 120px;
        }

        hr {
            border: 0;
            height: 5px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #85603F, rgba(0, 0, 0, 0));
            background-color: #DAB88B;
        }

        .footer-content{
            background-color: #EEE0C9;
            display: flexbox; 
            flex-direction: row-reverse;
            height: 120px;
        }

        .footer-content > h3{
            display: flex;
            justify-content: center;
            font-family: 'Poiret One', cursive;
            font-size: x-large;
            font-weight: bolder;
            letter-spacing: 8px;  
            margin-top: 24px;
            margin-bottom: 24px; 
        }   

        .footer-content > p{
            margin-left: 20px; 
            margin-top: 16px;
            margin-bottom: 5px;
            font-family: 'Quicksand', sans-serif;
            font-size: 18.5px;     
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="container">
            <header class="d-flex flex-wrap py-3 border-bottom">
                <a href="works.html" class="link-body-emphasis text-decoration-none button">
                    <span class="space">WORKS</span>
                </a>
                <a href="contact.html" class="link-body-emphasis align-items-center text-decoration-none button">
                    <span class="space">CONTACT ME</span>
                </a>
                <a href="index.html">
                    <img src="images/rainbow.svg" alt="rainbow-logo" height="110" class="d-flex rainbow">
                </a>
            </header>
        </div>
    </section>
    <hr style="margin-top: 0;">









    
    <footer>
        <div class="footer-content">
            <hr>
            <h3 >Thalia-Maria Web Dev</h3>
            <p>&copy; Thalia-Maria Tsioni. All rights reserved. 2023</p>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;7fcde30bff40ef04&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2023.8.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>
</html>